VITE_BACKEND_URL = http://localhost:3000
VITE_AUTH0_AUDIENCE = https://dev-qclwi2gbsc0swjyy.us.auth0.com/api/v2/
VITE_AUTH0_DOMAIN = dev-qclwi2gbsc0swjyy.us.auth0.com
VITE_AUTH0_CLIENT_ID = SUobUwkDEiuN7ELasscvjxteXzCsW7eI
VITE_CLOUD_NAME = da8bad8xx
VITE_UPLOAD_PRESET = NTSCloudinary